<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>About Us</title>
  <link rel="stylesheet prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  </head>
  <style>
  .orangeBackground{
    background-color: #d97c27;
    font-weight: bold;
    color: white;
  }
  .background{
    background-color: #0958a3;
  }
  .white-background{
    background-color: #E9E8E8;
  }
  .white{
    color: white; !important
  }
  .navbar {
      background-color: #d97c27;
      border-color: #d97c27;
      border-radius: 0;
  }
  .navbar .navbar-brand,
  .navbar .navbar-brand:hover,
  .navbar .navbar-brand:focus {
      color: #FFF;
  }

  .navbar .navbar-nav > li > a {
      color: #FFF;
  }

  .navbar .navbar-nav > li > a:hover,
  .navbar .navbar-nav > li > a:focus {
      background-color: #C96100;
  }

  .navbar .navbar-nav > .active > a,
  .navbar .navbar-nav > .active > a:hover,
  .navbar .navbar-nav > .active > a:focus {
      color: #FFF;
      background-color: #C96100;
  }

  .navbar .navbar-text {
      color: #FFF;
  }

  .navbar .navbar-toggle {
      border-color: #C96100;
  }

  .navbar .navbar-toggle:hover,
  .navbar .navbar-toggle:focus {
      background-color: #C96100;
  }

  .navbar .navbar-toggle .icon-bar {
      background-color: #FFF;
  }
  .paragraphText{
    font-size: 18px;
  }
  #computerRepair{
    max-height: 40%;
    max-width: 40%
  }
  #storefront{
    max-width: 80%;
  }
  #Site-Navbar {
    font-size: 16px;
    font-weight: bold;
  }
  #SOSThing{
    color: red;
    font-size: 30px;
  }
  </style>
  <body>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    	<nav class="navbar navbar-fixed-top navbar-inverse">
    		<div class="container-fluid">
    			<div class="navbar-header">
    				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#Site-Navbar">
    					<span class="icon-bar"></span>
    					<span class="icon-bar"></span>
    					<span class="icon-bar"></span>
    				</button>
    				<a class="navbar-brand" href="index.html">Joe's Lakewood Computer</a>
    			</div>
    			<div class="collapse navbar-collapse" id="Site-Navbar">
    				<ul class="nav navbar-nav navbar-right">
    					<li><a href="index.html">Home</a></li>
    					<li class="active"><a href="aboutus.html">About us</a></li>
              <li><a href="computersForSale.html">Computers for Sale</a></li>
              <!--<li><a href="printersForSale.html">Printers for Sale</a></li>-->
              <li><a href="repairServices.html">Repair Services</a></li>
    					<li><a href="contactUs.html">Contact Us</a></li>
              <li><a href="ourLakewoodFriends.html">Our Lakewood Friends</a></li>
              <li><a href="https://d17kmd0va0f0mp.cloudfront.net/sos/SplashtopSOS.exe"id="SOSThing" class="hidden-sm hidden-xs">SOS</a></li>
    				</ul>
    				</div>
    		</div>
    	</nav>
      <div class="wrapper container-fluid">
      <div class="row background">
        <div class="col-md-10 col-md-offset-1 white-background">
          <br />
          <br />
          <br />
          <div class="row">
            <center><h1 style="font-size: 45px; font-weight: bold;">About Us</h1>
              <br />
              <h2 style="font-size: 32px; font-weight: bold;">Our Mission: To serve the Greater Cleveland area with the best parts and services while maintaining a friendly and professional attitude.</h2>
            </center>
          </div>
        <br />
        <br />
        <br />
          <div class="row">
            <div class="col-md-6">
              <center><p class="paragraphText">Joe's Lakewood Computer is an owner operated computer shop serving Lakewood and the surrounding west-side suburbs.</p>
                <p class="paragraphText">We specialize in PC, Laptop, & HP LaserJet Printer repair (we do not service Ink Jet printers), as well as technical support for companies and individuals.</p>
              </center>
            </div>
            <div class="col-md-6">
              <center><img src="storefront.jpg" alt="storefront" id="storefront"></center>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <br />
              <br />
              <center><p class="paragraphText" id="servingSince2008">hi</p>
                <p class="paragraphText">We buy both used computers and Laser printers, as well as sell refurbished computers and printers at a fair price.</p>
                <p class="paragraphText">We also have an expansive inventory of aftermarket toner cartridges, which we deliver to local businesses for free, as well as a small selection of ink cartridges.</p>
              </center>
            </div>
            <div class="col-md-6">
              <br />
              <center><img src="Joesshop1.JPG" style="max-width: 60%; max-height: 50%;"></center>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <br />
              <center><p class="paragraphText">In addition to computer repair, computer parts, and selling computers, we specialize in HP Laser printers. If your laser printer is having problems, and you need a repair, we are confident that we will repair it in a quick and timely manner.</p>
                <p class="paragraphText">We have daily in store deals, and competitive prices. If you have any computer related questions, feel free to stop in anytime and we will surely be able to help solve any of your computer woes.</p>
              </center>
            </div>
            <div class="col-md-6">
              <br />
              <center><img src="JoesShop2.JPG" style="max-width: 60%; max-height: 50%;"></center>
            </div>
          </div>
          <br />
          <br />
          <div class="row orangeBackground">
            <br />
            <center><p id="footer">14035 Madison Ave. Lakewood OH 44107 - (216) 651-3880 - © 2019 Joe's Lakewood Computer</p></center>
    		  </div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script language="javascript">
  $(document).ready(function() {
    var d = new Date();
    var n = d.getFullYear();
    $("#servingSince2008").html("For the past " + (n - 2008) + " years we have been providing you with an assortment of high-quality refurbished computers and computer parts at competitive and fair prices, with excellent service and an exceptional customer support experience.");
    $("#footer").html("14035 Madison Ave. Lakewood OH 44107 - (216) 651-3880 - ©" + n + " Joe's Lakewood Computer");
  });
	$('.navbar-collapse a').click(function(){
		$(".navbar-collapse").collapse('hide');
	});
  </script>
</html>
