<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Contact Us</title>
  <link rel="stylesheet prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  </head>
  <style>
  .orangeBackground{
    background-color: #d97c27;
    font-weight: bold;
    color: white;
  }
  .background{
    background-color: #0958a3;
  }
  .white-background{
    background-color: #E9E8E8;
  }
  .white{
    color: white; !important
  }
  .navbar {
      background-color: #d97c27;
      border-color: #d97c27;
      border-radius: 0;
  }
  .navbar .navbar-brand,
  .navbar .navbar-brand:hover,
  .navbar .navbar-brand:focus {
      color: #FFF;
  }

  .navbar .navbar-nav > li > a {
      color: #FFF;
  }

  .navbar .navbar-nav > li > a:hover,
  .navbar .navbar-nav > li > a:focus {
      background-color: #C96100;
  }

  .navbar .navbar-nav > .active > a,
  .navbar .navbar-nav > .active > a:hover,
  .navbar .navbar-nav > .active > a:focus {
      color: #FFF;
      background-color: #C96100;
  }

  .navbar .navbar-text {
      color: #FFF;
  }

  .navbar .navbar-toggle {
      border-color: #C96100;
  }

  .navbar .navbar-toggle:hover,
  .navbar .navbar-toggle:focus {
      background-color: #C96100;
  }

  .navbar .navbar-toggle .icon-bar {
      background-color: #FFF;
  }
  .contactHeader{
    font-size: 26px;
    font-weight: bold;
  }
  #Site-Navbar {
    font-size: 16px;
    font-weight: bold;
  }
  #SOSThing{
    background-color: red;
    color: white;
    font-size: 30px;
  }
  </style>
  <body>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    	<nav class="navbar navbar-fixed-top navbar-inverse">
    		<div class="container-fluid">
    			<div class="navbar-header">
    				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#Site-Navbar">
    					<span class="icon-bar"></span>
    					<span class="icon-bar"></span>
    					<span class="icon-bar"></span>
    				</button>
    				<a class="navbar-brand" href="index.html">Joe's Lakewood Computer</a>
    			</div>
    			<div class="collapse navbar-collapse" id="Site-Navbar">
    				<ul class="nav navbar-nav navbar-right">
    					<li><a href="index.html">Home</a></li>
    					<li><a href="aboutus.html">About us</a></li>
              <li><a href="computersForSale.html">Computers for Sale</a></li>
              <!--<li><a href="printersForSale.html">Printers for Sale</a></li>-->
              <li><a href="repairServices.html">Repair Services</a></li>
    					<li class="active"><a href="contactUs.html">Contact Us</a></li>
              <li><a href="ourLakewoodFriends.html">Our Lakewood Friends</a></li>
              <li><a href="https://d17kmd0va0f0mp.cloudfront.net/sos/SplashtopSOS.exe"id="SOSThing" class="hidden-sm hidden-xs">SOS</a></li>
    				</ul>
    				</div>
    		</div>
    	</nav>
      <div class="wrapper container-fluid">
      <div class="row background">
        <div class="col-md-10 col-md-offset-1 white-background">
          <br />
          <br />
          <br />
          <h1 style="text-align: center; font-weight: bold; font-size: 45px;">Contact Us</h1>
            <div class="row">
              <div class="col-md-6">
                <center>
                  <h1 class="contactHeader">Joe's Lakewood Computer</h1>
                  <h1 class="contactHeader">14035 Madison Ave</h1>
                  <h1 class="contactHeader">Lakewood OH 44107</h1>
                  <br />
                  <br />
                  <br />
                  <h1 class="contactHeader"><a href="tel:+1-216-651-3880">Phone: (216) 651-3880</a></h1>
                  <h1 class="contactHeader">joe@joeslakewoodcomputer.com</h1>
                </center>
              </div>
              <div class="col-md-6">
                <center>
                  <h1 class="contactHeader">Hours:</h1>
                  <h1 class="contactHeader">Monday: 10am - 7pm</h1>
                  <h1 class="contactHeader">Tuesday: 10am - 7pm</h1>
                  <h1 class="contactHeader">Wednesday: 10am - 7pm</h1>
                  <h1 class="contactHeader">Thursday: 10am - 7pm</h1>
                  <h1 class="contactHeader">Friday: 10am - 7pm</h1>
                  <h1 class="contactHeader">Saturday: 10am - 4pm</h1>
                  <h1 class="contactHeader">Sunday: Closed</h1>
                </center>
              </div>
            </div>
            <br />
            <center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2989.267963272028!2d-81.79317068427108!3d41.4767899984103!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8830f20fe7ff51a9%3A0x9b289d0acc1ed1a4!2sJoe&#39;s+Lakewood+Computer!5e0!3m2!1sen!2sus!4v1546905365449" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe><center>
            <br />
            <br />
            <br />
          <div class="row orangeBackground">
            <br />
            <center><p id="footer">14035 Madison Ave. Lakewood OH 44107 - (216) 651-3880 - © 2019 Joe's Lakewood Computer</p></center>
    		  </div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script language="javascript">
  $(document).ready(function(){
    var d = new Date();
    var n = d.getFullYear();
    $("#footer").html("14035 Madison Ave. Lakewood OH 44107 - (216) 651-3880 - " + &#169; + n + " Joe's Lakewood Computer");
  });
	$('.navbar-collapse a').click(function(){
		$(".navbar-collapse").collapse('hide');
	});
  </script>
</html>
