<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Joe's Lakewood Computer</title>
  <link rel="stylesheet prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  </head>

<style>
  .background{
    background-color: #0958a3;
  }
  .header36{
    font-size: 36px;
    font-weight: bold;
  }
  #logoPic{
    text-align: center;
    border-radius: 5px;
    border-color: #EB7405;
    border-width: 5px;
    border-style: solid;
  }
  .white-background{
    background-color: white;
  }
  .white{
    color: white; !important
  }
  .QualityService{
    text-align: center;
    font-family: arial;
    font-size: 50px;
    font-weight: bold;
  }
  #whatWeDo{
    font-family: arial;
    font-size: 45px;
    font-weight: bold;
  }
  .paragraphs{
    font-size: 16px;
    font-weight: normal;
  }

  #buy{
    font-family: arial;
  }
  #sell{
    font-family: arial;
    font-weight: bold;
  }
  #repair{
    font-family: arial;
    font-weight: bold;
  }
  #storefrontPic{
    max-width: 80%
  }
  #mainPageCarousel{
    max-width: 90%;
    min-width: 70%;
  }
  #logo{
    max-width: 90%;
  }
  .quote{
    text-align: center;
    font-family: arial;
    font-size: 24px;
    font-weight: bold;
  }
  .navbar {
      background-color: #EB7405;
      border-color: #AA0000;
      border-radius: 0;
  }

  .navbar .navbar-brand,
  .navbar .navbar-brand:hover,
  .navbar .navbar-brand:focus {
      color: #FFF;
  }

  .navbar .navbar-nav > li > a {
      color: #FFF;
  }

  .navbar .navbar-nav > li > a:hover,
  .navbar .navbar-nav > li > a:focus {
      background-color: #C96100;
  }

  .navbar .navbar-nav > .active > a,
  .navbar .navbar-nav > .active > a:hover,
  .navbar .navbar-nav > .active > a:focus {
      color: #FFF;
      background-color: #C96100;
  }

  .navbar .navbar-text {
      color: #FFF;
  }

  .navbar .navbar-toggle {
      border-color: #C96100;
  }

  .navbar .navbar-toggle:hover,
  .navbar .navbar-toggle:focus {
      background-color: #C96100;
  }

  .navbar .navbar-toggle .icon-bar {
      background-color: #FFF;
  }
  .carousel-inner {
       height: 60vh;
       width: inherit;
    }

    .carousel-item  {
       height: 100%;
    }

</style>
<body>
  <script src="https://use.fontawesome.com/f9b33de092.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<nav class="navbar navbar-fixed-top navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#Site-Navbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Joe's Lakewood Computer</a>
			</div>
			<div class="collapse navbar-collapse" id="Site-Navbar">
				<ul class="nav navbar-nav navbar-right">
					<li class="active"><a href="#">Home</a></li>
					<li><a href="#">About us</a></li>
          <li><a href="#">Computers for Sale</a></li>
          <li><a href="#">Printers for Sale</a></li>
          <li><a href="#">Repair Services</a></li>
					<li><a href="#">Contact Us</a></li>
          <li><a href="#">Our Lakewood Friends</a></li>
				</ul>
				</div>
		</div>
	</nav>
	<div class="row background">
		<div class="col-md-10 col-md-offset-1 white-background">
      <br />
      <br />
      <br />
      <h1 class="QualityService">For The Quality Service You Deserve</h1>
      <br />
      <center><img src="logo.png" alt="Logo" id="logoPic"></center>
      <br />
      <h1 class="quote">An owner operated small business offering affordable,
professional and courteous computer sales and service
to all of our diverse westside communities.</h1>
      <!--<div id="mainPageCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-example-generic" data-slide-to="1"></li>
          <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <center><img src="storefront.jpg" alt="..."></center>
            <div class="carousel-caption">
            </div>
          </div>
          <div class="item">
            <center><img src="specialoffer1.png" alt="..."></center>
            <div class="carousel-caption">
            </div>
          </div>
          <div class="item">
            <center><img src="specialoffer2.png" alt="..."></center>
            <div class="carousel-caption">
            </div>
          </div>
          ...
        </div>
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>-->
      <br />
      <center><img src="storefront.jpg" alt="storefront" id="storefrontPic"></center>
      <br />
      <br />
      <center><h1 id="whatWeDo">What We Do</h1></center>
      <br />
      <br />
      <div class="row">
        <div class="col-md-4" id="buy">
          <center><i class="fas fa-money-bill-alt fa-10x"></i>
          <h1 class="header36" style="font-weight: bold;">Buy</h1>
          <br />
          <p class="paragraphs">Did you just buy a new computer? Have an old computer lying around you no longer need?
            <br />
            Well you're in luck! We buy used computers for a fair and competetive price. Just bring in your computer and one of our technicans will give you a quote for your computer.</p>
        </center>
        </div>
        <div class="col-md-4" id="sell">
          <center><i class="fas fa-shopping-cart fa-10x"></i>
          <h1 class="header36">Sell</h1>
          <br />
          <p class="paragraphs">Is your current computer just not cutting it anymore? Are you looking for something, better, faster, stronger?
            <br />
            We sell a wide range of compouters and laser printers to serve everyone's needs, fitting all budgets and use cases. You can browse our selection online anytime, or stop in and one of our technicans will be able to assist you in your purchase and to help you get the best possible bang for your buck.</p>
            <center>
        </div>
        <div class="col-md-4" id="repair">
          <center><i class="fas fa-tools fa-10x"></i>
          <h1 class="header36">Repair</h1>
          <br/>
          <p class="paragraphs">Is your computer having issues? Running slow? Got a virus? Laptop screen cracked?
            <br />
            Our knowledgable technicans will be able to diagnose and repair your problem. Most repairs take under three days and many less than 24 hours, getting you back up and running as quickly as possible. We will work with you to find the most cost effective solution to your computer's problems, in order to provide you the best possible computing experience with the lowest possible hit to your wallet.</p>
        </center>
        </div>
      </div>
		</div>
	</div>

</body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script language = "javascript">
	$('.navbar-collapse a').click(function(){
		$(".navbar-collapse").collapse('hide');
	});
  /*$("#mainPageCarousel").carousel();
  $('.left').click(function(){
    $("#mainPageCarousel").carousel('prev');
  });
  $('.right').click(function(){
    $("#mainPageCarousel").carousel('next');
  });*/
</script>

</body>
</html>
